<template>
  <list class="page">
    <list-item type="main" class="main-item">

      <!-- 顶部背景 + Tab切换 + 月份导航 -->
      <div class="header-wrapper">
        <image class="header-bg" src="../../assets/img/shoujibizhi-bg.png"></image>
        <div class="header-overlay">
          <!-- 日期 / 排行 图片Tab -->
          <div class="tab-row">
            <image
              class="tab-img"
              onclick="switchView('date')"
              src="{{ currentView === 'date' ? '../../assets/img/rq-s.png' : '../../assets/img/rq-u.png' }}"
            ></image>
            <image
              class="tab-img"
              onclick="switchView('rank')"
              src="{{ currentView === 'rank' ? '../../assets/img/ph-s.png' : '../../assets/img/ph-u.png' }}"
            ></image>
          </div>
          <!-- 月份切换 -->
          <div class="date-selector">
            <div class="arrow-box" onclick="prevMonth">
              <image class="arrow-icon" src="../../assets/img/zuo.png"></image>
            </div>
            <text class="date-text">{{ displayDate }}</text>
            <div class="arrow-box" onclick="nextMonth">
              <image class="arrow-icon" src="../../assets/img/you.png"></image>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据卡片 -->
      <div class="content-wrapper">
        <div class="data-card">
          <div class="card-row">
            <div class="data-col">
              <div class="label-row" onclick="toggleEye">
                <text class="label">本月-支出</text>
                <image
                  class="eye-icon"
                  src="{{ showMoney ? '../../assets/img/zhengyan.png' : '../../assets/img/biyan.png' }}"
                ></image>
              </div>
              <text class="amount">{{ showMoney ? '¥' + monthExpense : '****' }}</text>
              <text class="balance">结余：{{ showMoney ? '¥' + monthBalance : '****' }}</text>
            </div>
            <div class="data-col-right">
              <div class="label-row">
                <text class="label">本月-收入</text>
              </div>
              <text class="amount">{{ showMoney ? '¥' + monthIncome : '****' }}</text>
              <text class="balance" style="opacity: 0;">占位</text>
            </div>
          </div>
        </div>

        <!-- ===== 日期视图 ===== -->
        <div class="view-box" show="{{ currentView === 'date' }}">
          <!-- 日历卡片 -->
          <div class="calendar-card">
            <!-- 星期表头 -->
            <div class="week-header">
              <text class="week-day red">日</text>
              <text class="week-day">一</text>
              <text class="week-day">二</text>
              <text class="week-day">三</text>
              <text class="week-day">四</text>
              <text class="week-day">五</text>
              <text class="week-day red">六</text>
            </div>
            <!-- 日期格子（按周行渲染） -->
            <block for="{{ calendarWeeks }}">
              <div class="calendar-row">
                <block for="{{ $item }}">
                  <div class="day-cell" onclick="selectDay($item)">
                    <div
                      class="{{ $item.isSelected ? 'day-circle-selected' : ($item.isToday ? 'day-circle-today' : 'day-circle') }}"
                      show="{{ $item.day > 0 }}"
                    >
                      <text class="{{ $item.isSelected ? 'day-text-selected' : ($item.isToday ? 'day-text-today' : 'day-text') }}">
                        {{ $item.isToday ? '今' : ($item.day > 0 ? $item.day : '') }}
                      </text>
                    </div>
                  </div>
                </block>
              </div>
            </block>
          </div>

          <!-- 今日收支明细 -->
          <div class="today-section">
            <div class="today-header">
              <text class="today-title">{{ selectedDayLabel }}收支明细</text>
              <div class="today-stats">
                <div class="today-income-row">
                  <text class="today-income">收入：</text>
                  <text class="today-income-value">¥{{ todayIncome }}</text>
                </div>
                <div class="today-expense-row">
                  <text class="today-expense">支出：</text>
                  <text class="today-expense-value">¥{{ todayExpense }}</text>
                </div>
              </div>
            </div>
            <!-- 今日明细列表 -->
            <block if="{{ todayRecords.length > 0 }}">
              <block for="{{ todayRecords }}">
                <div class="record-item" onclick="toDetail($item)">
                  <image class="record-icon" src="{{ $item.categoryIcon }}"></image>
                  <div class="record-info">
                    <text class="record-cat">{{ $item.category }}</text>
                    <text class="record-note">{{ $item.note || '' }}</text>
                  </div>
                  <text class="{{ $item.type === 'income' ? 'record-amount-in' : 'record-amount-out' }}">
                    {{ $item.type === 'income' ? '+' : '-' }}¥{{ $item.amount.toFixed(2) }}
                  </text>
                </div>
              </block>
            </block>
            <!-- 空状态 -->
            <div class="empty-box" if="{{ todayRecords.length === 0 }}">
              <image class="empty-img" src="../../assets/img/kong.png"></image>
              <text class="empty-text">当前暂无数据~</text>
            </div>
          </div>
        </div>

        <!-- ===== 排行视图 ===== -->
        <div class="view-box" show="{{ currentView === 'rank' }}">
          <div class="stats-card">
            <!-- 支出/收入 Toggle -->
            <div class="toggle-container">
              <div class="toggle-box">
                <div
                  class="{{ rankType === 'expense' ? 'toggle-item-active' : 'toggle-item' }}"
                  onclick="switchRankType('expense')"
                >
                  <text class="{{ rankType === 'expense' ? 'toggle-text-active' : 'toggle-text' }}">支出</text>
                </div>
                <div
                  class="{{ rankType === 'income' ? 'toggle-item-active' : 'toggle-item' }}"
                  onclick="switchRankType('income')"
                >
                  <text class="{{ rankType === 'income' ? 'toggle-text-active' : 'toggle-text' }}">收入</text>
                </div>
              </div>
            </div>

            <!-- 排行标题 -->
            <text class="section-title">{{ rankType === 'expense' ? '支出排行' : '收入排行' }}</text>

            <!-- 空状态 -->
            <div class="empty-box" if="{{ rankList.length === 0 }}">
              <image class="empty-img" src="../../assets/img/kong-3.png"></image>
              <text class="empty-text">当前暂无数据~</text>
            </div>

            <!-- 排行列表 -->
            <block if="{{ rankList.length > 0 }}">
              <!-- 饼图区域 -->
              <div class="pie-section">
                <div class="pie-wrapper">
                  <div class="pie-stack">
                    <canvas id="pieChart" class="pie-canvas" type="2d"></canvas>
                  </div>
                </div>
                <div class="pie-legend-list">
                  <block for="{{ rankList }}">
                    <div class="legend-row">
                      <div class="legend-dot" style="background-color: {{ $item.color }};"></div>
                      <text class="legend-name">{{ $item.category }}</text>
                    </div>
                  </block>
                </div>
              </div>
              <!-- 排行条目 -->
              <div class="rank-list">
                <block for="{{ rankList }}">
                  <div class="rank-item">
                    <div class="rank-icon-box">
                      <image class="rank-icon" src="{{ $item.icon }}"></image>
                    </div>
                    <div class="rank-info">
                      <div class="rank-top">
                        <text class="rank-cat-name">{{ $item.category }}</text>
                        <text class="rank-money">{{ rankType === 'expense' ? '-' : '+' }}¥{{ $item.amount }}</text>
                      </div>
                      <div class="progress-track">
                        <div class="progress-fill" style="width: {{ $item.percent }}%;"></div>
                      </div>
                      <div class="rank-btm">
                        <text class="rank-detail">{{ $item.percent }}%</text>
                        <text class="rank-detail" show="{{ $item.count > 0 }}">{{ $item.count }}笔</text>
                      </div>
                    </div>
                  </div>
                </block>
              </div>
            </block>
          </div>
        </div>

      </div>
    </list-item>
  </list>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  props: ['isActive'],
  data: {
    currentView: 'date',
    currentYear: 2025,
    currentMonth: 1,
    displayDate: '',
    showMoney: true,
    monthExpense: '0.00',
    monthIncome: '0.00',
    monthBalance: '0.00',
    calendarWeeks: [],
    selectedDayStr: '',
    selectedDayLabel: '今日',
    todayIncome: '0.00',
    todayExpense: '0.00',
    todayRecords: [],
    rankType: 'expense',
    rankList: [],
    colors: ['#EE3F4D', '#FF9500', '#5AC8FA', '#34C759', '#FFCC00', '#5856D6', '#FF2D55', '#AF52DE', '#00C7BE', '#FF6B6B']
  },
  onInit() {
    const now = new Date()
    this.currentYear = now.getFullYear()
    this.currentMonth = now.getMonth() + 1
    this.selectedDayStr = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')}`
    this.selectedDayLabel = '今日'
    this.updateDisplayDate()
    this.buildCalendar()
    this.loadData()
  },
  onShow() {
    this.loadData()
  },
  watch: {
    isActive(val) {
      if (val) {
        this.loadData()
      }
    }
  },
  updateDisplayDate() {
    this.displayDate = `${this.currentYear}年${String(this.currentMonth).padStart(2, '0')}月`
  },
  buildCalendar() {
    const year = this.currentYear
    const month = this.currentMonth
    const firstDay = new Date(year, month - 1, 1).getDay()
    const daysInMonth = new Date(year, month, 0).getDate()
    const now = new Date()
    const todayYear = now.getFullYear()
    const todayMonth = now.getMonth() + 1
    const todayDay = now.getDate()

    const cells = []
    for (let i = 0; i < firstDay; i++) {
      cells.push({ day: 0, isToday: false, isSelected: false, isSun: i === 0, isSat: i === 6 })
    }
    for (let d = 1; d <= daysInMonth; d++) {
      const col = (firstDay + d - 1) % 7
      const dStr = `${year}-${String(month).padStart(2, '0')}-${String(d).padStart(2, '0')}`
      cells.push({
        day: d,
        dateStr: dStr,
        isToday: year === todayYear && month === todayMonth && d === todayDay,
        isSelected: dStr === this.selectedDayStr,
        isSun: col === 0,
        isSat: col === 6
      })
    }
    // 补足最后一行
    while (cells.length % 7 !== 0) {
      cells.push({ day: 0, isToday: false, isSun: false, isSat: false })
    }
    // 按7个一组切成周
    const weeks = []
    for (let i = 0; i < cells.length; i += 7) {
      weeks.push(cells.slice(i, i + 7))
    }
    this.calendarWeeks = weeks
  },
  loadData() {
    storage.get({
      key: 'accounting_records',
      success: (data) => {
        let allRecords = []
        if (data) {
          try { allRecords = JSON.parse(data) } catch (e) {}
        }
        const mm = String(this.currentMonth).padStart(2, '0')
        const prefix = `${this.currentYear}-${mm}`
        const monthRecords = allRecords.filter(r => r.dateStr && r.dateStr.startsWith(prefix))

        let totalIncome = 0
        let totalExpense = 0
        monthRecords.forEach(r => {
          if (r.type === 'income') totalIncome += r.amount
          else if (r.type === 'expense') totalExpense += r.amount
        })
        this.monthIncome = this.fmt(totalIncome)
        this.monthExpense = this.fmt(totalExpense)
        this.monthBalance = this.fmt(totalIncome - totalExpense)

        // 选中日期明细
        const now = new Date()
        const todayStr = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')}`
        const targetStr = this.selectedDayStr || todayStr
        const todayRecs = allRecords.filter(r => r.dateStr === targetStr)
        let tIn = 0
        let tOut = 0
        todayRecs.forEach(r => {
          if (r.type === 'income') tIn += r.amount
          else tOut += r.amount
        })
        this.todayIncome = this.fmt(tIn)
        this.todayExpense = this.fmt(tOut)
        this.todayRecords = todayRecs.reverse()

        this.buildRankList(monthRecords)
      },
      fail: () => {
        this.monthIncome = '0.00'
        this.monthExpense = '0.00'
        this.monthBalance = '0.00'
        this.todayRecords = []
        this.rankList = []
      }
    })
  },
  buildRankList(monthRecords) {
    const filtered = monthRecords.filter(r => r.type === this.rankType)
    if (filtered.length === 0) {
      this.rankList = []
      return
    }
    const total = filtered.reduce((s, r) => s + r.amount, 0)
    const stats = {}
    filtered.forEach(r => {
      if (!stats[r.category]) {
        stats[r.category] = { category: r.category, icon: r.categoryIcon || '../../assets/img/qita.png', amount: 0, count: 0 }
      }
      stats[r.category].amount += r.amount
      stats[r.category].count++
    })
    const list = Object.values(stats)
      .map((item, i) => ({
        ...item,
        amount: item.amount.toFixed(2),
        percent: total > 0 ? parseFloat(((item.amount / total) * 100).toFixed(1)) : 0,
        color: this.colors[i % this.colors.length]
      }))
      .sort((a, b) => parseFloat(b.amount) - parseFloat(a.amount))
    this.rankList = list
    setTimeout(() => { this.drawPie() }, 200)
  },
  drawPie() {
    if (!this.rankList.length) return
    const canvas = this.$element('pieChart')
    if (!canvas) return
    const ctx = canvas.getContext('2d')
    const w = 160, h = 150
    canvas.width = w
    canvas.height = h
    const cx = w / 2, cy = h / 2
    const outerR = 40, innerR = 25
    ctx.clearRect(0, 0, w, h)
    const data = this.rankList.filter(i => i.percent > 0)
    const total = data.reduce((s, i) => s + i.percent, 0)
    let angle = -Math.PI / 2
    data.forEach(item => {
      const slice = (item.percent / total) * Math.PI * 2
      const end = angle + slice
      const mid = angle + slice / 2
      ctx.beginPath()
      ctx.moveTo(cx, cy)
      ctx.arc(cx, cy, outerR, angle, end)
      ctx.closePath()
      ctx.fillStyle = item.color
      ctx.fill()
      if (item.percent > 5) {
        const isR = Math.cos(mid) >= 0
        const x1 = cx + Math.cos(mid) * (outerR + 2)
        const y1 = cy + Math.sin(mid) * (outerR + 2)
        const x2 = cx + Math.cos(mid) * (outerR + 6)
        const y2 = cy + Math.sin(mid) * (outerR + 6)
        let x3 = isR ? x2 + 8 : x2 - 8
        if (isR && x3 > w - 2) x3 = w - 2
        if (!isR && x3 < 2) x3 = 2
        ctx.strokeStyle = item.color
        ctx.lineWidth = 0.7
        ctx.beginPath()
        ctx.moveTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.lineTo(x3, y2)
        ctx.stroke()
        ctx.textAlign = isR ? 'left' : 'right'
        const textPad = 3
        let tx = isR ? x3 + textPad : x3 - textPad
        if (isR && tx > w - 15) tx = w - 15
        if (!isR && tx < 15) tx = 15
        ctx.fillStyle = '#666666'
        ctx.font = '7px sans-serif'
        ctx.textBaseline = 'bottom'
        ctx.fillText(item.category, tx, y2 - 0.7)
        ctx.fillStyle = item.color
        ctx.font = 'bold 7px sans-serif'
        ctx.textBaseline = 'top'
        ctx.fillText(item.percent.toFixed(1) + '%', tx, y2 + 0.7)
      }
      angle = end
    })
    ctx.beginPath()
    ctx.arc(cx, cy, innerR, 0, Math.PI * 2)
    ctx.fillStyle = '#ffffff'
    ctx.fill()
    ctx.fillStyle = '#000000'
    ctx.font = 'bold 12px sans-serif'
    ctx.textAlign = 'center'
    ctx.textBaseline = 'middle'
    ctx.fillText('100', cx, cy)
  },
  fmt(num) {
    return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
  },
  toDetail(item) {
    if (!item) return
    router.push({
      uri: 'pkg_main/pages/Details',
      params: {
        recordStr: JSON.stringify(item)
      }
    })
  },
  selectDay(item) {
    if (!item || !item.day || !item.dateStr) return
    this.selectedDayStr = item.dateStr
    const now = new Date()
    const todayStr = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')}`
    if (item.dateStr === todayStr) {
      this.selectedDayLabel = '今日'
    } else {
      this.selectedDayLabel = `${item.dateStr.slice(5, 7)}月${item.dateStr.slice(8, 10)}日`
    }
    // 重新标记日历选中状态
    this.buildCalendar()
    // 加载选中日期的明细
    this.loadMingxiForSelectedDay()
  },
  loadMingxiForSelectedDay() {
    storage.get({
      key: 'accounting_records',
      success: (data) => {
        let allRecords = []
        if (data) { try { allRecords = JSON.parse(data) } catch (e) {} }
        const targetStr = this.selectedDayStr
        const recs = allRecords.filter(r => r.dateStr === targetStr)
        let tIn = 0, tOut = 0
        recs.forEach(r => {
          if (r.type === 'income') tIn += r.amount
          else tOut += r.amount
        })
        this.todayIncome = this.fmt(tIn)
        this.todayExpense = this.fmt(tOut)
        this.todayRecords = recs.reverse()
      },
      fail: () => {
        this.todayIncome = '0.00'
        this.todayExpense = '0.00'
        this.todayRecords = []
      }
    })
  },
  toggleEye() {
    this.showMoney = !this.showMoney
  },
  switchView(view) {
    this.currentView = view
    if (view === 'rank') {
      setTimeout(() => { this.drawPie() }, 100)
    }
  },
  switchRankType(type) {
    if (this.rankType === type) return
    this.rankType = type
    this.loadData()
  },
  prevMonth() {
    if (this.currentMonth === 1) {
      this.currentYear--
      this.currentMonth = 12
    } else {
      this.currentMonth--
    }
    this.selectedDayStr = `${this.currentYear}-${String(this.currentMonth).padStart(2, '0')}-01`
    this.selectedDayLabel = `${String(this.currentMonth).padStart(2, '0')}月01日`
    this.updateDisplayDate()
    this.buildCalendar()
    this.loadData()
  },
  nextMonth() {
    if (this.currentMonth === 12) {
      this.currentYear++
      this.currentMonth = 1
    } else {
      this.currentMonth++
    }
    this.selectedDayStr = `${this.currentYear}-${String(this.currentMonth).padStart(2, '0')}-01`
    this.selectedDayLabel = `${String(this.currentMonth).padStart(2, '0')}月01日`
    this.updateDisplayDate()
    this.buildCalendar()
    this.loadData()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
}

.main-item {
  flex-direction: column;
  width: 100%;
}

/* ===== 头部 ===== */
.header-wrapper {
  width: 100%;
  height: 130px;
  position: relative;
}

.header-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 50px;
  padding-left: 15px;
}

.tab-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 10px;
}

.tab-img {
  width: 40px;
  height: 18px;
  object-fit: contain;
  margin-right: 20px;
}

.date-selector {
  flex-direction: row;
  align-items: center;
}

.arrow-box {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
}

.arrow-icon {
  width: 5px;
  height: 8px;
  object-fit: contain;
  tint-color: #000000;
}

.date-text {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  margin: 0 8px;
}

/* ===== 内容区 ===== */
.content-wrapper {
  flex-direction: column;
  padding: 0 12px 20px 12px;
  margin-top: -30px;
}

/* ===== 数据卡片 ===== */
.data-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.card-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.data-col {
  flex-direction: column;
  flex: 0;
  flex-shrink: 0;
  align-items: flex-start;
}

.data-col-right {
  flex-direction: column;
  flex: 0;
  flex-shrink: 0;
  margin-left: 65px;
  align-items: flex-end;
}

.label-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
  flex-shrink: 0;
}

.label {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  lines: 1;
  flex-shrink: 0;
}

.eye-icon {
  width: 14px;
  height: 14px;
  margin-left: 6px;
  object-fit: contain;
}

.amount {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 8px;
  font-family: serif;
  flex-shrink: 0;
}

.balance {
  font-size: 9px;
  color: #666666;
  margin-top: 5px;
}

/* ===== 视图容器 ===== */
.view-box {
  flex-direction: column;
}

/* ===== 日历 ===== */
.calendar-card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.week-header {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 6px;
  width: 100%;
}

.week-day {
  font-size: 9px;
  color: #666666;
  width: 28px;
  text-align: center;
}

.red {
  color: #EE3F4D;
}

.calendar-row {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2px;
  width: 100%;
}

.day-cell {
  flex: 1;
  height: 26px;
  align-items: center;
  justify-content: center;
}

.day-circle {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.day-circle-today {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: #EE3F4D;
  align-items: center;
  justify-content: center;
}

.day-circle-selected {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: #333333;
  align-items: center;
  justify-content: center;
}

.day-text {
  font-size: 9px;
  color: #333333;
  text-align: center;
}

.day-text-red {
  font-size: 9px;
  color: #EE3F4D;
  text-align: center;
}

.day-text-today {
  font-size: 9px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.day-text-selected {
  font-size: 9px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

/* ===== 今日明细 ===== */
.today-section {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.today-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
  margin-bottom: 10px;
}

.today-title {
  font-size: 9px;
  color: #000000;
  font-weight: bold;
}

.today-stats {
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

.today-income-row {
  flex-direction: row;
  align-items: center;
}

.today-expense-row {
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
}

.today-income {
  font-size: 8px;
  color: #333333;
}

.today-income-value {
  font-size: 9px;
  color: #007AFF;
  font-weight: bold;
}

.today-expense {
  font-size: 8px;
  color: #333333;
}

.today-expense-value {
  font-size: 9px;
  color: #EE3F4D;
  font-weight: bold;
}

.record-item {
  flex-direction: row;
  align-items: center;
  height: 36px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}

.record-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  margin-right: 8px;
}

.record-info {
  flex-direction: column;
  flex: 1;
}

.record-cat {
  font-size: 9px;
  color: #333333;
}

.record-note {
  font-size: 8px;
  color: #999999;
}

.record-amount-in {
  font-size: 10px;
  color: #34C759;
  font-weight: bold;
}

.record-amount-out {
  font-size: 10px;
  color: #EE3F4D;
  font-weight: bold;
}

/* ===== 排行 ===== */
.stats-card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.toggle-container {
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.toggle-box {
  background-color: #FFF0F2;
  border-radius: 15px;
  flex-direction: row;
  width: 120px;
  height: 30px;
  align-items: center;
  padding: 2px;
}

.toggle-item {
  height: 26px;
  border-radius: 13px;
  width: 58px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.toggle-item-active {
  height: 26px;
  border-radius: 13px;
  width: 58px;
  align-items: center;
  justify-content: center;
  background-color: #EE3F4D;
}

.toggle-text {
  font-size: 12px;
  color: #333333;
}

.toggle-text-active {
  font-size: 12px;
  color: #ffffff;
}

.section-title {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 空状态 */
.empty-box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px 0;
}

.empty-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 8px;
}

.empty-text {
  font-size: 9px;
  color: #cccccc;
}

/* 饼图 */
.pie-section {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 160px;
  margin-bottom: 10px;
  padding: 10px;
}

.pie-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
}

.pie-stack {
  width: 160px;
  height: 150px;
  position: relative;
}

.pie-canvas {
  width: 160px;
  height: 150px;
}

.pie-legend-list {
  flex-direction: column;
  justify-content: center;
  margin-left: 0px;
  margin-right: 0px;
}

.legend-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
}

.legend-dot {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  margin-right: 6px;
}

.legend-name {
  font-size: 8px;
  color: #666666;
}

/* 排行列表 */
.rank-list {
  flex-direction: column;
  padding: 0 4px;
}

.rank-item {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.rank-icon-box {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.rank-icon {
  width: 26px;
  height: 26px;
  object-fit: contain;
}

.rank-info {
  flex-direction: column;
  flex: 1;
}

.rank-top {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4px;
}

.rank-cat-name {
  font-size: 8px;
  color: #333333;
}

.rank-money {
  font-size: 10px;
  color: #000000;
  font-weight: bold;
}

.progress-track {
  height: 4px;
  background-color: #f5f5f5;
  border-radius: 2px;
  margin-bottom: 4px;
}

.progress-fill {
  height: 4px;
  background-color: #EE3F4D;
  border-radius: 2px;
}

.rank-btm {
  flex-direction: row;
  justify-content: space-between;
}

.rank-detail {
  font-size: 8px;
  color: #999999;
}
</style>
