<template>
  <div class="page">
    <text class="title">攒钱</text>
  </div>
</template>

<script>
export default {
  private: {},
  onInit() {}
}
</script>

<style>
.page {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 18px;
  color: #333333;
}
</style>
