<template>
  <div class="jizhang-page">
    <list class="content-wrapper">
      <list-item type="header" class="header-item">
        <!-- 顶部背景图 -->
        <div class="header-wrapper">
          <image class="header-bg" src="../../assets/img/jizhang-bg-1.png"></image>
        </div>
        <!-- 支出 / 收入 图片Tab -->
        <div class="type-switch">
          <div class="type-item" onclick="switchType('expense')">
            <image
              class="type-img"
              src="{{currentType === 'expense' ? '../../assets/img/zc-s.png' : '../../assets/img/zc-u.png'}}"
            ></image>
          </div>
          <div class="type-item" onclick="switchType('income')">
            <image
              class="type-img"
              src="{{currentType === 'income' ? '../../assets/img/sr-s.png' : '../../assets/img/sr-u.png'}}"
            ></image>
          </div>
        </div>
        <!-- 日期选择 -->
        <div class="month-selector">
          <text class="month-text">{{ displayDate }}</text>
          <image class="month-down-icon" src="../../assets/img/xia.png"></image>
          <picker
            class="date-picker-month-overlay"
            type="date"
            value="{{selectedDate}}"
            onchange="onDateChange"
          ></picker>
        </div>
        <!-- 分类区域 -->
        <div class="category-container">
          <div class="category-stack">
            <div class="blur-layer"></div>
            <div class="frost-overlay"></div>
            <!-- 支出分类 -->
            <swiper class="category-swiper swiper-expense" indicator="true" loop="false" if="{{currentType === 'expense'}}">
              <block for="{{categoryPages}}">
                <div class="category-page">
                  <block for="{{$item}}">
                    <div class="category-item" onclick="selectCategory($item)">
                      <div class="icon-circle {{selectedCategory === $item.name ? 'selected-icon-bg' : ''}}">
                        <image src="{{$item.icon}}" class="category-icon"></image>
                      </div>
                      <text class="category-name {{selectedCategory === $item.name ? 'selected-text' : ''}}">{{ $item.name }}</text>
                    </div>
                  </block>
                </div>
              </block>
            </swiper>
            <!-- 收入分类 -->
            <swiper class="category-swiper swiper-income" indicator="true" loop="false" if="{{currentType === 'income'}}">
              <block for="{{categoryPages}}">
                <div class="category-page">
                  <block for="{{$item}}">
                    <div class="category-item" onclick="selectCategory($item)">
                      <div class="icon-circle {{selectedCategory === $item.name ? 'selected-icon-bg' : ''}}">
                        <image src="{{$item.icon}}" class="category-icon"></image>
                      </div>
                      <text class="category-name {{selectedCategory === $item.name ? 'selected-text' : ''}}">{{ $item.name }}</text>
                    </div>
                  </block>
                </div>
              </block>
            </swiper>
          </div>
        </div>

        <!-- 输入区 + 键盘 -->
        <div class="bottom-panel">
          <div class="input-row">
            <div class="note-input-wrapper">
              <input
                class="note-input"
                type="text"
                placeholder="点击添加备注"
                value="{{note}}"
                onchange="onNoteChange"
              />
            </div>
            <div class="amount-wrapper">
              <text class="currency-symbol">¥</text>
              <text class="amount-text">{{ amount || '0.00' }}</text>
            </div>
          </div>

          <div class="keyboard">
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('1')"><text class="key-num">1</text></div>
              <div class="key-cell" onclick="onKeyPress('2')"><text class="key-num">2</text><text class="key-sub">ABC</text></div>
              <div class="key-cell" onclick="onKeyPress('3')"><text class="key-num">3</text><text class="key-sub">DEF</text></div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('4')"><text class="key-num">4</text><text class="key-sub">GHI</text></div>
              <div class="key-cell" onclick="onKeyPress('5')"><text class="key-num">5</text><text class="key-sub">JKL</text></div>
              <div class="key-cell" onclick="onKeyPress('6')"><text class="key-num">6</text><text class="key-sub">MNO</text></div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('7')"><text class="key-num">7</text><text class="key-sub">PQRS</text></div>
              <div class="key-cell" onclick="onKeyPress('8')"><text class="key-num">8</text><text class="key-sub">TUV</text></div>
              <div class="key-cell" onclick="onKeyPress('9')"><text class="key-num">9</text><text class="key-sub">WXYZ</text></div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('0')"><text class="key-num">0</text></div>
              <div class="key-cell" onclick="onKeyPress('.')"><text class="key-num">.</text></div>
              <div class="key-cell" onclick="onKeyPress('del')">
                <image src="../../assets/img/dele.png" class="del-icon"></image>
              </div>
            </div>
            <div class="key-row footer-row">
              <div class="submit-btn" onclick="submitRecord">
                <text class="submit-text">记一笔</text>
              </div>
            </div>
          </div>
        </div>
      </list-item>
      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import storage from '@system.storage'
import prompt from '@system.prompt'

export default {
  data: {
    currentType: 'expense',
    amount: '',
    note: '',
    selectedCategory: '餐饮',
    selectedCategoryIcon: '../../assets/img/zhichu/canyin.png',
    selectedDate: '',
    displayDate: '',
    selectedYear: 0,
    selectedMonth: 0,
    expenseCategoryGroups: [
      { title: '餐饮', items: [
        { name: '餐饮', icon: '../../assets/img/zhichu/canyin.png' },
        { name: '零食', icon: '../../assets/img/zhichu/lingshi.png' },
        { name: '外卖', icon: '../../assets/img/zhichu/canyin2.png' },
        { name: '蔬菜', icon: '../../assets/img/zhichu/shucai.png' },
        { name: '水果', icon: '../../assets/img/zhichu/shuiguo.png' }
      ]},
      { title: '购物', items: [
        { name: '购物', icon: '../../assets/img/zhichu/gouwu.png' },
        { name: '化妆', icon: '../../assets/img/zhichu/huazhuang.png' },
        { name: '家电', icon: '../../assets/img/zhichu/jiadian.png' },
        { name: '家具', icon: '../../assets/img/zhichu/jiaju.png' },
        { name: '书籍', icon: '../../assets/img/zhichu/shuji.png' },
        { name: '文具', icon: '../../assets/img/zhichu/wenju.png' },
        { name: '数码', icon: '../../assets/img/zhichu/shuma.png' }
      ]},
      { title: '交通', items: [
        { name: '交通', icon: '../../assets/img/zhichu/jiaotong.png' },
        { name: '购车', icon: '../../assets/img/zhichu/gouche.png' }
      ]},
      { title: '娱乐', items: [
        { name: '娱乐', icon: '../../assets/img/zhichu/yule.png' },
        { name: '旅行', icon: '../../assets/img/zhichu/lvxing.png' },
        { name: '健身', icon: '../../assets/img/zhichu/jianshen.png' },
        { name: '宠物', icon: '../../assets/img/zhichu/chongwu.png' },
        { name: '美甲', icon: '../../assets/img/zhichu/meijia.png' }
      ]},
      { title: '生活', items: [
        { name: '水电', icon: '../../assets/img/zhichu/shuidian.png' },
        { name: '通讯', icon: '../../assets/img/zhichu/tongxun.png' },
        { name: '住宿', icon: '../../assets/img/zhichu/zhusu.png' },
        { name: '医疗', icon: '../../assets/img/zhichu/yiliao.png' },
        { name: '母婴', icon: '../../assets/img/zhichu/muying.png' },
        { name: '礼品', icon: '../../assets/img/zhichu/lipin.png' },
        { name: '随礼', icon: '../../assets/img/zhichu/suili.png' }
      ]},
      { title: '其他', items: [
        { name: '理财', icon: '../../assets/img/zhichu/licai.png' },
        { name: '保险', icon: '../../assets/img/zhichu/baoxian.png' },
        { name: '教育', icon: '../../assets/img/zhichu/jiaoyu.png' },
        { name: '其他', icon: '../../assets/img/zhichu/qita.png' }
      ]}
    ],
    incomeCategoryGroups: [
      { title: '收入', items: [
        { name: '工资', icon: '../../assets/img/shouru/gongzi.png' },
        { name: '兼职', icon: '../../assets/img/shouru/jianzhi.png' },
        { name: '投资', icon: '../../assets/img/shouru/touzi.png' },
        { name: '租金', icon: '../../assets/img/shouru/zujin.png' },
        { name: '出售', icon: '../../assets/img/shouru/chushou.png' },
        { name: '服务', icon: '../../assets/img/shouru/fuwu.png' },
        { name: '奖金', icon: '../../assets/img/shouru/jiangjin.png' },
        { name: '补贴', icon: '../../assets/img/shouru/butie.png' },
        { name: '捐赠', icon: '../../assets/img/shouru/juanzeng.png' },
        { name: '理赔', icon: '../../assets/img/shouru/lipei.png' },
        { name: '利息', icon: '../../assets/img/shouru/lixi.png' },
        { name: '分红', icon: '../../assets/img/shouru/touzi.png' },
        { name: '退款', icon: '../../assets/img/shouru/tuikuan.png' },
        { name: '稿费', icon: '../../assets/img/shouru/gaofei.png' },
        { name: '版税', icon: '../../assets/img/shouru/zhuanli.png' },
        { name: '礼金', icon: '../../assets/img/shouru/lijin.png' },
        { name: '转账', icon: '../../assets/img/shouru/zhuanzhang.png' },
        { name: '中奖', icon: '../../assets/img/shouru/zhongjiang.png' },
        { name: '代购', icon: '../../assets/img/shouru/daigou.png' },
        { name: '家教', icon: '../../assets/img/shouru/jiajiao.png' },
        { name: '其他', icon: '../../assets/img/shouru/qita-2.png' }
      ]}
    ],
    currentCategoryGroups: [],
    categoryPages: []
  },
  onInit() {
    const now = new Date()
    const year = now.getFullYear()
    const month = String(now.getMonth() + 1).padStart(2, '0')
    const day = String(now.getDate()).padStart(2, '0')
    this.selectedDate = `${year}-${month}-${day}`
    this.displayDate = `${year}年${month}月${day}日`
    this.selectedYear = now.getFullYear()
    this.selectedMonth = now.getMonth() + 1
    this.currentCategoryGroups = this.expenseCategoryGroups
    this.updateCategoryPages()
  },
  updateCategoryPages() {
    if (!this.currentCategoryGroups || !Array.isArray(this.currentCategoryGroups)) {
      this.categoryPages = []
      return
    }
    let allItems = []
    this.currentCategoryGroups.forEach(group => {
      if (group && group.items && Array.isArray(group.items)) {
        allItems = allItems.concat(group.items)
      }
    })
    let pages = []
    for (let i = 0; i < allItems.length; i += 15) {
      pages.push(allItems.slice(i, i + 15))
    }
    this.categoryPages = pages
  },
  switchType(type) {
    this.currentType = type
    this.currentCategoryGroups = type === 'expense' ? this.expenseCategoryGroups : this.incomeCategoryGroups
    this.updateCategoryPages()
    if (this.currentCategoryGroups.length > 0 && this.currentCategoryGroups[0].items.length > 0) {
      this.selectedCategory = this.currentCategoryGroups[0].items[0].name
      this.selectedCategoryIcon = this.currentCategoryGroups[0].items[0].icon
    }
  },
  selectCategory(item) {
    if (!item) return
    this.selectedCategory = item.name || '其他'
    this.selectedCategoryIcon = item.icon || '../../assets/img/zhichu/qita.png'
  },
  onNoteChange(e) {
    if (e && e.value !== undefined) {
      this.note = e.value
    }
  },
  onDateChange(e) {
    if (!e) return
    let year, month, day
    if (e.year !== undefined && e.month !== undefined && e.day !== undefined) {
      year = e.year
      month = e.month + 1
      day = e.day
    } else return
    const monthStr = String(month).padStart(2, '0')
    const dayStr = String(day).padStart(2, '0')
    this.selectedDate = `${year}-${monthStr}-${dayStr}`
    this.displayDate = `${year}年${monthStr}月${dayStr}日`
  },
  onKeyPress(key) {
    if (!key) return
    if (key === 'del') {
      if (this.amount && this.amount.length > 0) {
        this.amount = this.amount.slice(0, -1)
      }
    } else if (key === '.') {
      if (this.amount.indexOf('.') === -1) {
        this.amount = (!this.amount || this.amount === '') ? '0.' : this.amount + '.'
      }
    } else if (/^[0-9]$/.test(key)) {
      if (this.amount === '0' || this.amount === '') {
        this.amount = key
      } else {
        if (this.amount.indexOf('.') !== -1) {
          const parts = this.amount.split('.')
          if (parts[1] && parts[1].length >= 2) return
        }
        this.amount += key
      }
    }
  },
  submitRecord() {
    if (!this.amount || parseFloat(this.amount) === 0) {
      prompt.showToast({ message: '请输入金额' })
      return
    }
    if (!this.selectedCategory) {
      prompt.showToast({ message: '请选择分类' })
      return
    }
    try {
      const dateParts = this.selectedDate.split('-')
      const year = parseInt(dateParts[0])
      const month = parseInt(dateParts[1]) - 1
      const day = parseInt(dateParts[2])
      const now = new Date()
      const recordDate = new Date(year, month, day, now.getHours(), now.getMinutes(), now.getSeconds())
      const record = {
        categoryIcon: this.selectedCategoryIcon,
        type: this.currentType,
        category: this.selectedCategory,
        amount: parseFloat(this.amount),
        note: this.note || '',
        date: recordDate.getTime(),
        dateStr: this.selectedDate
      }
      storage.get({
        key: 'accounting_records',
        success: data => {
          let records = []
          if (data) {
            try { records = JSON.parse(data); if (!Array.isArray(records)) records = [] } catch (e) { records = [] }
          }
          records.push(record)
          storage.set({
            key: 'accounting_records',
            value: JSON.stringify(records),
            success: () => {
              prompt.showToast({ message: '记账成功' })
              this.amount = ''
              this.note = ''
              setTimeout(() => { this.$dispatch('switchToTab', { index: 0 }) }, 500)
            },
            fail: () => { prompt.showToast({ message: '保存失败，请重试' }) }
          })
        },
        fail: () => {
          storage.set({
            key: 'accounting_records',
            value: JSON.stringify([record]),
            success: () => {
              prompt.showToast({ message: '记账成功' })
              this.amount = ''
              this.note = ''
              setTimeout(() => { this.$dispatch('switchToTab', { index: 0 }) }, 500)
            },
            fail: () => { prompt.showToast({ message: '保存失败，请重试' }) }
          })
        }
      })
    } catch (error) {
      prompt.showToast({ message: '操作失败，请重试' })
    }
  }
}
</script>

<style>
.jizhang-page {
  flex-direction: column;
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
}

.content-wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

list-item {
  overflow: visible;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header-item {
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header-wrapper {
  width: 100%;
  height: 150px;
  position: relative;
}

.header-bg {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.type-switch {
  flex-direction: row;
  height: 36px;
  align-items: center;
  padding-left: 37px;
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 3;
}

.month-selector {
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 2px;
  z-index: 3;
  height: 24px;
}

.month-text {
  font-size: 10px;
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 6px;
}

.month-down-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
  margin-right: 2px;
  margin-top: 2px;
}

.date-picker-month-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.type-item {
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
}

.type-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.category-container {
  margin-top: -70px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 30px;
  height: 220px;
  position: relative;
  z-index: 2;
  overflow: visible;
}

.category-stack {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  filter: blur(7px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.9),
    #ffffff
  );
}

.category-swiper {
  width: 100%;
  height: 100%;
  indicator-color: rgba(0, 0, 0, 0.2);
  indicator-size: 8px;
}

.swiper-expense {
  indicator-selected-color: #ff4d4f;
}

.swiper-income {
  indicator-selected-color: #1a44e8;
}

.category-page {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.category-item {
  width: 20%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.icon-circle {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  border-radius: 16px;
  border-width: 1px;
  border-color: transparent;
}

.selected-icon-bg {
  border-color: #000000;
  background-color: transparent;
}

.category-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}

.category-name {
  font-size: 10px;
  color: #333333;
  text-align: center;
}

.selected-text {
  color: #333333;
  font-weight: bold;
}

.bottom-panel {
  flex-direction: column;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 15px;
  padding-bottom: 50px;
  margin-top: -30px;
  elevation: 10px;
  position: relative;
  z-index: 10;
  width: 100%;
}

.input-row {
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
  height: 40px;
}

.note-input-wrapper {
  flex: 1;
  border-left-width: 3px;
  border-left-color: #ccff00;
  padding-left: 6px;
  justify-content: center;
  height: 100%;
}

.note-input {
  font-size: 12px;
  width: 100%;
  height: 100%;
}

.amount-wrapper {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 120px;
}

.currency-symbol {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  margin-right: 2px;
}

.amount-text {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}

.keyboard {
  flex-direction: column;
  padding: 4px;
  background-color: #f7f8fa;
  width: 100%;
}

.key-row {
  flex-direction: row;
  margin-bottom: 4px;
}

.key-cell {
  flex: 1;
  height: 34px;
  background-color: #ffffff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2px;
  margin-right: 2px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  width: 0;
}

.key-num {
  font-size: 13px;
  color: #000000;
  font-weight: bold;
}

.key-sub {
  font-size: 6px;
  color: #999999;
  margin-top: -1px;
}

.del-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.footer-row {
  margin-top: 2px;
  margin-bottom: 8px;
}

.submit-btn {
  flex: 1;
  height: 34px;
  background-color: #1a44e8;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  margin-right: 2px;
}

.submit-text {
  font-size: 11px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-spacer {
  height: 40px;
  background-color: transparent;
}
</style>
